# clustering-file-converter

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfileconverter/cli/: CliOptions.java  ClusteringFileConverterCli.java
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfileconverter/converters/: AbstractClusterConverter.java  ClusterMgfConverter.java  ClusterMspConverter.java  ConverterFactory.java  IClusterConverter.java
src/main/java/uk/ac/ebi/pride/spectracluster/clusteringfileconverter/util/: ClusterUtilities.java  FastaFile.java  ModificationPositionComparator.java  SpectrumAnnotator.java
src/main/resources/: msp_mod_mapping.tsv
src/test/java/uk/ac/ebi/pride/spectracluster/clusteringfileconverter/: ClusterMspConverterTest.java  DuplicatedModTest.java  EmptySequenceTest.java  FragmentIonTest.java  MissingAAModTest.java  ZeroPositionTest.java
src/test/resources/: empty_sequence.clustering  position_0_mod.clustering
